# jemdoc: menu{MENU}{.html}, nofooter
== Courses

Below is a list of the courses I have taken during my time as a Ph.D. student at UC Berkeley.

== Control and Systems Theory
- EE 221A: Linear Systems Theory (Fall 2018)
- EE 226A: Random Processes in Systems (Fall 2018)
- EE C222: Nonlinear Systems (Spring 2019)
- EE 223: Stochastic Systems: Estimation and Control (Spring 2020)
- EE 291E: Hybrid Systems and Intelligent Control (Spring 2020)

== Optimization and Machine Learning
- CS 289A: Introduction to Machine Learning (Spring 2019)
- EE 227BT: Convex Optimization (Fall 2020)
- EE C227C: Convex Optimization and Approximation (Spring 2021)

== Mathematics
- MATH 140: Metric Differential Geometry (Spring 2019)
- MATH C218A: Probability Theory (Fall 2019)
- MATH 141: Elementary Differential Topology (Fall 2020)
- MATH 214: Differentiable Manifolds (Spring 2021)

== Other
- EE 229A: Information Theory and Coding (Fall 2018)
- MECENG 206A: Introduction to Robotics (Fall 2021)

