# jemdoc: menu{MENU}{index.html}, nofooter
== Chih-Yuan Chiu

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[https://jshang2.github.io Jin Shang], Ph.D. \n 
Applied Scientist II at [https://www.amazon.com/ Amazon] \n
Seattle, Washington, United States \n
\n
Email: chihyuan underscore chiu at berkeley dot edu \n
\[[https://scholar.google.com/citations?hl=en&user=cl9ModoAAAAJ&view_op=list_works&sortby=pubdate Google Scholar]\]\[[CV___Chih_Yuan_Chiu___most_recent.pdf Curriculem Vitae]\] \n

== About me
I'm currently working at [https://www.amazon.com/ Amazon] as an Applied Scientist. I got my Ph.D. in Computer Science at Louisiana State University, under the guidance of Dr. [http://csc.lsu.edu/~msun/ Mingxuan Sun]. My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms, with applications in recommender systems, time-series analysis, computer vision, computer graphics, natural language processing, and fairness.

  I am a final-year Ph.D. student at the University of California, Berkeley, in the Department of Electrical Engineering and Computer Sciences. I am advised by [Professor Shankar Sastry](https://people.eecs.berkeley.edu/~sastry/) in the [Berkeley AI Research Lab](http://bair.berkeley.edu/).  Please call me Frank.
  
  My research involves the development of mathematical models to characterize multi-agent interactions in human-machine and machine-machine interactions. My work draws inspiration from mathematical tools in game theory, mechanism design, control theory, and dynamical systems theory.
   
  The best way to reach me is by email.

== Education 
- Ph.D. in Electrical Engineering and Computer Sciences, University of California, Berkeley, Aug. 2018 - Dec. 2023 (expected)
- M.S. in Electrical Engineering and Computer Sciences, University of California, Berkeley, Sep. 2018 - Jun. 2020
- B.S. in Electrical Engineering, National Taiwan University, Sep. 2014 - Jun. 2018

== Research Interests 
- Game Theory, Mechanism Design
- Systems Theory, Control Theory
- Convex Optimization, Nonlinear Optimization

== Miscellaneous
Outside of research, I like to hike, try cooking new recipes, play board games, and read all kinds of books from biographies to fantasy novels.

