# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications

(To edit)

Please find below a list of my preprints, refereed conference publications, and refereed journal publications.

=== Preprints:

- [https://arxiv.org/pdf/2307.05466.pdf Dynamic Tolling in Arc-based Traffic Assignment Models] \n
-- *Chih-Yuan Chiu*, Chinmay Maheshwari, Pan-Yang Su, and Shankar Sastry. \n
-- (submitted to) 59th Annual Allerton Conference on Communication, Control, and Computing, 2023.



=== Conference:

=== Journal
- [pubs/rescue.pdf A machine learning approach for detecting rescue requests from social media] \n
#- [https://www.mdpi.com/2220-9964/11/11/570 A Machine Learning Approach for Detecting Rescue Requests from Social Media] \n
Zheye Wang, Nina S. N. Lam, Mingxuan Sun, Xiao Huang, *Jin Shang*, Lei Zou, Yue Wu, and Volodymyr V. Mihunov \n
in ISPRS International Journal of Geo-Information. 2022; 11(11):570.
#- [pubs/10.1007_s10115-019-01379-6.pdf Local low-rank Hawkes processes for modeling temporal user-item interactions] \n
