# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications

(To edit)

=== Conference
- [pubs/M3Net.pdf Learning attribute and class-specific representation duet for fine-grained fashion analysis] \[[pubs/Supplementary.pdf Supplementary]] \n
#- [https://openaccess.thecvf.com/content/CVPR2023/papers/Jiao_Learning_Attribute_and_Class-Specific_Representation_Duet_for_Fine-Grained_Fashion_Analysis_CVPR_2023_paper.pdf Learning attribute and class-specific representation duet for fine-grained fashion analysis] \n
(acceptance rate: 2360\/9155=25.78\%) \n
Yang Jiao, Yan Gao, Jingjing Meng, *Jin Shang*, and Yi Sun \n
in Proc. of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), Vancouver, Canada, Jun. 2023.


=== Journal
- [pubs/rescue.pdf A machine learning approach for detecting rescue requests from social media] \n
#- [https://www.mdpi.com/2220-9964/11/11/570 A Machine Learning Approach for Detecting Rescue Requests from Social Media] \n
Zheye Wang, Nina S. N. Lam, Mingxuan Sun, Xiao Huang, *Jin Shang*, Lei Zou, Yue Wu, and Volodymyr V. Mihunov \n
in ISPRS International Journal of Geo-Information. 2022; 11(11):570.
#- [pubs/10.1007_s10115-019-01379-6.pdf Local low-rank Hawkes processes for modeling temporal user-item interactions] \n
