# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications

Please find below a selected list of my preprints, refereed conference publications, and refereed journal publications, in reverse chronological order. (\* Equal contribution.) For a complete list of my preprints and publications, please see [https://scholar.google.com/citations?hl=en&user=cl9ModoAAAAJ&view_op=list_works&sortby=pubdate my Google Scholar page.]

=== Selected Preprints:

- [https://arxiv.org/pdf/2307.05466.pdf Dynamic Tolling in Arc-based Traffic Assignment Models] \n
-- *Chih-Yuan Chiu*, Chinmay Maheshwari, Pan-Yang Su, and Shankar Sastry. \n
-- (submitted to) 59th Annual Allerton Conference on Communication, Control, and Computing, 2023.

- [https://drive.google.com/file/d/1LM7BwxI4ntOpy8J8TFyOyLXNHIBi4kL7/view?usp=sharing Parameter Estimation in Optimal Tolling for Traffic Networks Under the Markovian Traffic Equilibrium] \n
-- *Chih-Yuan Chiu* and Shankar Sastry. \n
-- (submitted to) 59th Annual Allerton Conference on Communication, Control, and Computing, 2023.

=== Selected Conference Publications:

- [https://arxiv.org/pdf/2307.05466.pdf Arc-based Traffic Assignment: Equilibrium Characterization and Learning] \n
-- *Chih-Yuan Chiu*\*, Chinmay Maheshwari\*, Pan-Yang Su, and Shankar Sastry. \n
-- 62nd IEEE Conference on Decision and Control (CDC), 2023.

- [https://arxiv.org/pdf/2304.01945.pdf Scenario-Game ADMM: A Parallelized Scenario-Based Solver for Stochastic Noncooperative Games] \n
-- Jingqi Li, *Chih-Yuan Chiu*, Lasse Peters, Fernando Palafox\*, Mustafa Karabag\*, Javier Alonso-Mora, Somayeh Sojoudi, Claire Tomlin, David Fridovich-Keil. \n
-- 62nd IEEE Conference on Decision and Control (CDC), 2023.

- [https://arxiv.org/pdf/2301.01398.pdf Cost Inference for Feedback Dynamic Games from Noisy Partial State Observations and Incomplete Trajectories] \n
-- Jingqi Li, *Chih-Yuan Chiu*, Lasse Peters, Somayeh Sojoudi, Claire Tomlin, David Fridovich-Keil. \n
-- International Conference on Autonomous Agents and Multiagent Systems (CDC), 2023.

- [https://arxiv.org/pdf/2307.05466.pdf Arc-based Traffic Assignment: Equilibrium Characterization and Learning] \n
-- *Chih-Yuan Chiu*\*, Chinmay Maheshwari\*, Pan-Yang Su, and Shankar Sastry. \n
-- 62nd IEEE Conference on Decision and Control (CDC), 2023.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10155957 SLAM Backends with Objects in Motion: A Unifying Framework and Tutorial] \n
-- *Chih-Yuan Chiu*. \n
-- IEEE American Control Conference (ACC), 2023.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9992656 GTP-SLAM: Game-Theoretic Priors for Simultaneous Localization and Mapping in Multi-Agent Scenarios] \n
-- *Chih-Yuan Chiu*, and David Fridovich-Keil. \n
-- 61st IEEE Conference on Decision and Control (CDC), 2022.

- [https://proceedings.mlr.press/v151/maheshwari22a/maheshwari22a.pdf Zeroth-Order Methods for Convex-Concave Min-max Problems: Applications to Decision-Dependent Risk Minimization] \n
-- Chinmay Maheshwari\*, *Chih-Yuan Chiu*\*, Eric Mazumdar, Shankar Sastry, and Lillian Ratliff. \n
-- Proceedings of The 25th International Conference on Artificial Intelligence and Statistics, PMLR, 2021.

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9560788 Encoding Defensive Driving as a Dynamic Nash Game] \n
-- *Chih-Yuan Chiu*\*, David Fridovich-Keil\*, and Claire Tomlin. \n
-- IEEE International Conference on Robotics and Automation, 2021.

- [https://www.roboticsproceedings.org/rss16/p096.pdf Eyes-Closed Safety Kernels: Safety for Autonomous Systems Under Loss of Observability] \n
-- Forrest Laine, *Chih-Yuan Chiu*, and Claire Tomlin. \n
-- Robotics: Science and Systems, 2020.


=== Selected Journal Publications:

- [https://epubs.siam.org/doi/pdf/10.1137/21M142530X The Computation of Approximate Generalized Feedback Nash Equilibria] \n
-- Forrest Laine, David Fridovich-Keil, *Chih-Yuan Chiu*, and Claire Tomlin. \n
-- SIAM Journal on Optimization, 2023.

- [https://arxiv.org/pdf/2112.05921.pdf Simultaneous Localization and Mapping: Through the Lens of Nonlinear Optimization] \n
-- Amay Saxena\*, *Chih-Yuan Chiu*\*, Joseph Menke, Ritika Shrivastava, and Shankar Sastry. \n
-- IEEE Robotics and Automation Letters (RAL) 2022.
